---
layout: handbook-page-toc
title: "Marketing Operations"
description: "Marketing Operations (MktgOps) supports the entire Marketing team to streamline processes and manage related tools. Due to those tools, we often support other teams at GitLab as well."
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

## <i class="far fa-newspaper" id="biz-tech-icons"></i> Charter

Marketing Operations (MktgOps) supports the marketing organization to streamline processes and manage related tools. We work closely with multiple teams to ensure information between systems is seamless, data is as accurate as possible, and terminology is consistent in respective systems. Our team's primary functions are:

- Project management of marketing technology stack
- Streamline and standardize processes related to tools
- Data cleanliness and accuracy
- Best practices and strategy on marketing technology
- Continuous improvement of marketing systems
- System integrations and data flow
- Evaluate new marketing technology
- Support procurement of new marketing technology

## <i class="fas fa-users" id="biz-tech-icons"></i> Meet the Team


| Person | Role |
| ------ | ------ |
| [Christine Lee](https://gitlab.com/christinelee ) | Sr. Director, Marketing Strategy, Operations, and Analytics |
| [Amy Waller](https://gitlab.com/amy.waller) | [Senior Manager, Marketing Operations](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#senior-manager-marketing-operations) |
| [Nikki Silverberg](https://gitlab.com/nikkiroth) | [Staff Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#staff-marketing-operations-manager) |
| [Gillian Murphy](https://gitlab.com/gillmurphy) | [Senior Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#senior-marketing-operations-manager) |
| [Jenny Tiemann](https://gitlab.com/jennyt) | [Senior Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#senior-marketing-operations-manager) |
| [Robert Rosu](https://gitlab.com/RobRosu) | [Senior Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#senior-marketing-operations-manager) |
| [Mihai Conteanu](https://gitlab.com/MihaiConteanu) | [Senior Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#senior-marketing-operations-manager) |
| [Salina Tran](https://gitlab.com/stran5) | [Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#marketing-operations-manager-intermediate) |
| [Jameson Burton](https://gitlab.com/jburton) | [Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#marketing-operations-manager-intermediate) |
| [Evan Mathis](https://gitlab.com/emathis) | [Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#marketing-operations-manager-intermediate) |
| [Bryce Weatherford](https://gitlab.com/bweatherford) | [Associate Marketing Operations Manager](https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#associate-marketing-operations-manager) |

## <i class="far fa-handshake" id="biz-tech-icons"></i> Teams We Work Closely With

<div class="flex-row" markdown="0" style="height:80px">
    <a href="/handbook/marketing/integrated-marketing/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Integrated Marketing</a>
    <a href="/handbook/marketing/brand-and-product-marketing/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Brand & Product Marketing</a>
    <a href="/handbook/marketing/community-relations/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Developer Relations</a>
    <a href="/handbook/marketing/growth/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Growth</a>
    <a href="/handbook/marketing/strategy-performance/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Marketing Strat & Analytics</a>
</div>
<div class="flex-row" markdown="0" style="height:80px">
    <a href="/handbook/marketing/sales-development/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Sales Development</a>
    <a href="/handbook/marketing/corporate-communications/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Corporate Communications</a>
   <a href="/handbook/sales/field-operations/sales-operations" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Sales Operations</a>
    <a href="/handbook/sales/field-operations/sales-systems/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Sales Systems</a>
</div>
<div class="flex-row" markdown="0" style="height:80px">
    <a href="/handbook/finance/procurement/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Procurement</a>
    <a href="/handbook/legal/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Legal</a>
    <a href="/handbook/business-technology/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Business Technology</a>
    <a href="/handbook/engineering/infrastructure/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Infrastructure</a>
    <a href="/handbook/support/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Support</a>
</div>

## <i class="far fa-paper-plane" id="biz-tech-icons"></i> How to Communicate with Us

**Slack channels**

We do not use or create tool-specific Slack channels (e.g. `#marketo`).

- [#mktgops](https://gitlab.slack.com/archives/mktgops) - We use this channel for general marketing operations support, weekly marketing operations team standup updates, and key system status updates. We attempt to [avoid direct messages](https://about.gitlab.com/handbook/communication/#avoid-direct-messages) where possible as it discourages collaboration.
- [#hbupdate-mktgops](https://gitlab.slack.com/archives/mktgops) - This channel is used to automatically post new [handbook updates](#handbook-updates) that have been merged.

**Salesforce**

The Marketing Operations team has created the '@mktgops-support' Chatter in Salesforce to help you make changes or manage Lead objects in Salesforce. Please note, the more information you can provide in your support request, the faster the request can be resolved. Use the '@mktgops-support' Chatter for support with:
* Assigning leads to a new owner
* Merging duplicate leads in different ownership
* Investigating routing logic if you think a lead was routed improperly
* Requesting additional lead support from the Marketing Operations team
* The Marketing Ops team does not manage requests related to Contact, Account, or Opportunity objects.
* Please refrain from mentioning individual Marketing Ops team members and use this Chatter instead. Thank you!

**Emergency Comms**

If an emergency communication needs to be send out, Marketing Ops will need to assist. Follow directions on this [page](/handbook/marketing/emergency-response/) to initiate the emergency response and view the [coverage matrix](/handbook/marketing/emergency-response#coverage-matrix). You can also follow the [security incident communication plan](/handbook/security/security-operations/sirt/security-incident-communication-plan.html) for security related issues.

## <i class="far fa-life-ring" id="biz-tech-icons"></i> How to Get Help

**Important**: Before submitting an issue that may contain [Personally Identifable Information (PII) data](https://about.gitlab.com/handbook/support/workflows/pii_removal_requests.html#overview) (including screenshots), please ensure the issue is marked confidential. You can use [quick actions](https://docs.gitlab.com/ee/user/project/quick_actions.html#issues-merge-requests-and-epics) to accomplish this in the issue description priort to submitting.

<div class="flex-row" markdown="0">
  <div>
    <a href="https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=bug_request" class="btn btn-purple" style="width:170px;margin:5px;">Report a bug</a>
    <a href="https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new" class="btn btn-purple" style="width:170px;margin:5px;">Issue tracker</a>
    <a href="https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=process_change_request" class="btn btn-purple" style="width:170px;margin:5px;">Process change request</a>
    <a href="/handbook/marketing/emergency-response" class="btn btn-purple" style="width:170px;margin:5px;">Emergency Comms</a>
  </div>
</div>

## <i class="fas fa-tasks" id="biz-tech-icons"></i> How We Work

<div class="flex-row" markdown="0">
  <div>
    <a href="https://gitlab.com/gitlab-com/marketing/marketing-operations" class="btn btn-purple" style="width:180px;margin:5px;">Marketing Operations project</a>
  </div>
</div>

### Issue Boards

1. [MktgOps Team (issues by team member)](https://gitlab.com/groups/gitlab-com/-/boards/2629685)

### Issues

The MktgOps team works from issues and issue boards. If you are needing our assistance with any project, please open an issue or for small checks and questions, use the `~MktgOps::0 - To Be Triaged` label anywhere within the GitLab repo.

 If you have a bug, error or discrepancy you'd like the team to help and investigate, please use the [bug-request template](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/blob/master/.gitlab/issue_templates/bug_request.md).

With [Agile Delivery](https://about.gitlab.com/solutions/agile-delivery/) being one of the solutions that GitLab (as a product) addresses, the Marketing Operations team aims to follow many of the agile methodologies.

Please do not reopen issues that have been closed in a previous milestone. If you find that you have additional questions about a closed issue, comment in the issue and ping the marketing ops DRI who worked the issue. The DRI within our team will determine whether an issue needs to be reopened and pulled into a current milestone.


### OKRs
To track progress on and provide visibility to team OKRs each quarter, Marketing Operations uses the OKR feature in GitLab to organize our team-wide work. Current Marketing Operations OKRs can be found [here](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=MktgOps&first_page_size=100).

Check out our [quarterly highlights trackers](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/?sort=created_date&state=all&label_name%5B%5D=mktgops-highlights&first_page_size=20) to learn more about the key results we've accomplished.



### Epics

If an issue includes a weight of 21 or more, that issue may be promoted to an epic in order to properly scope the work across multiple issues. Epics will also be used by our team if it relates to an OKR and requires multiple issues in scope to complete the work. Tool implementations also often are tracked within epics.

### Labeling

We use labels for three purposes:

1. Categorize the tool or area that is affected
1. Show priority
1. Identify the stage they are in

<details>
<summary markdown='span'>
Categories
</summary>


- `MktgOps - FYI`: Issue is not directly related to operations, no action items for MktgOps but need to be aware of the issue
- `MktgOps - List Import`: Used for list imports of any kind - event or general/ad hoc (do not also use To Be Triaged scoped label)
- `Marketo`, `Bizible`, `Demandbase`, `Drift`, `LeanData`, `LinkedIn Sales Navigator`, `Outreach-io`, `PathFactory`,  `ZoomInfo`, `Smartling`, `On24`: used to highlight one of our tech stack tools
- `MktgOps - bug`: A bug issue to be addressed or identified by MktgOps
- `MktgOps - changelog`: Used to track issues or epics that would need to be logged in the marketing changelog to track major changes across marketing
- `SMOps/Systems - Changelog`: Used to track changelog issues that will impact Sales Operations or Systems
- `MktgOps-Support`: Internal label used by MktgOps team to track non-issue work and support
- `MktgOps-Future Feature`: Something to consider for a future project as time allows. Timeframe: As time allows
- `dg-campaigns`, `ABM`, `lifecycle-mktg`: Used on issues created by these teams for easier tracking of their requests.

</details>

<details>
<summary markdown='span'>
Collaboration with Sales Systems
</summary>

- `MktgOps/Systems-Request`: Used on issues that require Sales Systems support
- `MktgOpsPrio::00: Requested`: Issues that are ready for prioritization with Sales Systems
- `MktgOpsPrio::01: In Queue`: Added to prioritization call agenda or `fast track` slack channel
- `MktgOpsPrio::02: Actioned`: Discussed in prioritization and added to a future milestone - refer to Sales Systems labels moving forward for issue status

</details>

<details>
<summary markdown='span'>
Priorities
</summary>

- `MktgOpsPriority::High`: Issue that is related to a breaking change, OKR focus, any other prioritized project by MktgOps leadership. This category will be limited because not everything can be a priority. Timeframe: Immediate action needed.
- `MktgOpsPriority::Medium`: Issue has a specific action item for MktgOps to be completed as it is an OKR. Timeframe: Within weeks
- `MktgOpsPriority::Low`: Issue is a feature to help the team or a specific action item for MktgOps that would be helpful, but can be pushed for other issues.Timeframe: Within months

</details>


<details>
<summary markdown='span'>
Stage
</summary>

- `MktgOps::00: Triage`: General label for any issue that needs MktgOps attention, request for work and/or involvement
- `MktgOps::01: Needs More Information`: Issues awaiting for information from the requester, needs more clarity in requirements, no milestone, and not assigned to MktgOps team member yet
- `MktgOps::02: Ready for Assignment `: Issues that are acknowledged (in review), gathering requirements, no milestone, and not assigned to MktgOps team membe
- `MktgOps::03: Assigned`: Issues that are ready to move forward, slotted to a milestone (not current), and assigned to MktgOps team member's queue
- `MktgOps::04: In Progress`: Issues that are in the current milestone, assigned to MktgOps team member, and are actively being worked
- `MktgOps::05: Business Owner Review`: Issues in current milestone that are near the finish line, needs to be reviewed and demoed to the business owner(s) to sign-off
- `MktgOps::06: Ready to Deploy`: Issues in current milestones, sign-off(s) given by business owner, ready to be deployed by MktgOps team member
- `MktgOps::07: Blocked`: Issue is blocked and no other actions can be taken by MktgOps. Waiting for someone else/another team to complete an action item before being able to proceed. May also be blocked due to external party such as a vendor to complete an action before closing.
- `MktgOps::08: Completed`: MktgOps has completed their task on this issue although the issue may not be closed.

</details>


### Milestones

The MktgOps team works in two week iterations which are tracked as milestones at the `GitLab.com` level. Each individual contributor (IC) is responsible for adding issues to the milestone that will be completed in the two-week time frame. If needed, the IC will separate the main issue into smaller pieces that are _workable_ segments of the larger request.

At the end of every milestone, we will post a thread in the #mktgops Slack channel with links to the Issues that we are moving to the next milestone. Context as to why an Issue is moving to a new milestone will be posted in the Issue (not in the Slack thread). The goal of this is to proactively and transparently communicate to our business partners and to empower marketing operations team members to intentionally and thoughtfully manage their work in each milestone.

A milestone cannot be closed nor marked complete until the milestone's accompanying merge request has been merged. Within every milestone there is a `WIP` merge request with all commits being changes to our handbook. All team members contribute their changes to the milestone merge request. The merge request should be tagged with marketing operations labels and the current milestone.

<div class="flex-row" markdown="0">
  <div>
    <a href="https://gitlab.com/groups/gitlab-com/-/milestones?utf8=%E2%9C%93&search_title=mktgops&state=&sort=" class="btn btn-purple" style="width:170px;margin:5px;">View Milestones</a>
  </div>
</div>

##  Working with Channel Partner Marketing

### Channel Partner Marketing Expectation
- To open [issues](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new) for any new request using the problem statement.
- Channel Partner Team to respond to mktgops queries on the issue
- To provide full problem statement on the issue with as much context as possible.
- Optional - suggested solution for this issue.

### Marketing Ops Expectation

- To use [labels](/handbook/marketing/marketing-operations/#labeling) to denote where the issue is
- To use [Milestones](https://about.gitlab.com/handbook/marketing/marketing-operations/#milestones) to denote when the work will be done 
- To provide solution options for the problem statement with clear outline of timeline/ potential blockers.
- To verify possibility of the suggested solution(if there is one).

### Bi-weekly Meeting
 New issues will be prioritized within the bi-weekly meeting where Salina can understand if/what work should be deprioritised to complete the new work.

Salina to
- Add [Priority label](/handbook/marketing/marketing-operations/#labeling)
- Add [Stage Label](/handbook/marketing/marketing-operations/#labeling)
- Add milestone to the issue of when she thinks the work will be started

If no new issues- can either discuss issues or skip a week. 


### Handbook Updates

When making an update to a handbook page for `ABM`, `FMM`, `MOps`, or `SDR` handbook pages (or sub-pages), we have a Zapier workflow set up that will push the MR (upon merge) to the related Slack channel to ensure our teams are aware of any change that is made to the page. In order for the merged MR to show up in the respective Slack channel, you must add one of the following corresponding `labels` on the MR. Slack updates will also trigger for MktgOps MRs when created.

| Label you add | Slack channel the merged MR pushes to |
| ------------- | ------------------------------------- |
| `MktgOps - HB Update` | `#hbupdate-mktgops` `#mktgops` |
| `FMM-HB Update` | `#fieldmarketing-FYI` |
| `SDR-HB Update` | `#hbupdate-sdr` |
| `ABM-HB Update` | `#hbupdate-abm` |

#### Milestone MRs

The marketing operations team uses collective merge requests, known as our milestone MRs, to make multiple updates across our handbook, see high-level updates in 1 MR, and avoid conflicts with each other. Here is an [example](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/71109). We list all major changes with our GitLab username in the description after a commit and link any relevant issues that the commit closes out. If you have an update for the marketing operations handbook, please feel free to use our milestone MR to make a commit and tag us for review to avoid conflicts.

### Marketing Ops Calendar

<iframe src="https://calendar.google.com/calendar/embed?src=c_u3gaaimqhrc3d753nbol3houkg%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

### Focus Fridays

The Marketing Operations team had started an experiment on 2020-04-20 to commit to no internal meetings one day of the week. Now the entire Marketing team has moved to [Focus Fridays](https://about.gitlab.com/handbook/communication/#focus-fridays). Please try not to schedule meetings for team members on Fridays, so they can devote time for deep work in milestone-related issues.

### Marketing Changelog

Periodically Marketing Operations and other teams through the marketing org make significant changes to our system and processes that affect overall tools, data and reporting or uncovers significant changes that affected reporting. As such we have a shared [changelog](https://docs.google.com/spreadsheets/d/1FHiKhQukMVfwKsBJDzyrsuzuw2bv97xQFhegvFXTeNQ/edit#gid=0). The MktgOps and Strategy/Perf teams update this document as needed as changes are made. If you are working on an issue or epic that will have a significant impact across marketing, add the label `MktgOps - changelog` so marketing oeprations can track changes across GitLab.


## <i class="far fa-folder-open" id="biz-tech-icons"></i> Important Resources

- [Marketing Metrics](/handbook/marketing/strategy-performance/marketing-metrics)
- [Marketing Owned Provisioning Instructions](/handbook/marketing/marketing-operations/marketing-owned-provisioning)

## <i class="fas fa-file-import" id="biz-tech-icons"></i> [List Imports](/handbook/marketing/marketing-operations/list-import)

## <i class="fas fa-toolbox" id="biz-tech-icons"></i> Tech Stack

For information regarding the tech stack at GitLab, please visit the [Tech Stack Applications page](/handbook/business-technology/tech-stack-applications/) of the Business Operations handbook where we maintain a comprehensive table of the tools used across the company. Below are tools that are primarily owned and managed by marketing operations.

<details>
<summary markdown='span'>
Integrated with Salesforce
</summary>

- [Bizible](/handbook/marketing/marketing-operations/bizible/)
- [Demandbase](/handbook/marketing/account-based-marketing/demandbase/)
- [Drift](/handbook/marketing/marketing-operations/drift/)
- [LeanData](/handbook/marketing/marketing-operations/leandata)
- [LinkedIn Sales Navigator](/handbook/sales/training/social-selling/)
- [Marketo](/handbook/marketing/marketing-operations/marketo)
- [Outreach.io](/handbook/marketing/marketing-operations/outreach)
- [PathFactory](/handbook/marketing/marketing-operations/pathfactory)
- [ReachDesk](/handbook/marketing/marketing-operations/reachdesk/)
- [RingLead](/handbook/marketing/marketing-operations/ringlead/)
- [Terminus Email Experiences](/handbook/marketing/marketing-operations/terminus-email-experiences)
- [ZoomInfo](/handbook/marketing/marketing-operations/zoominfo/)
- [Vartopia - Lead Sharing Module](/handbook/marketing/marketing-operations/vartopia/)


</details>

<details>
<summary markdown='span'>
Other tools directly used by Marketing and maintained by Marketing Operations
</summary>

- [Allocadia](/handbook/marketing/strategy-performance/allocadia/)
- Hopin
- [Litmus](/handbook/marketing/marketing-operations/litmus)
- [MailJet](/handbook/marketing/marketing-operations/mailjet/)
- [On24](/handbook/marketing/marketing-operations/on24)
- [Reachdesk](/handbook/marketing/marketing-operations/reachdesk/)
- [Rev](/handbook/marketing/marketing-operations/rev)
- [Smartling](/handbook/marketing/localization/smartling/) (Until Localization team is built out)
- Survey Monkey
- [Typeform](/handbook/marketing/marketing-operations/typeform/)

</details>

### Renewal process for marketing technology budget owners

- Renewal discussion should start 90 days before contract end date (6 months+ for complex tools with many integrations - DemandBase, Outreach, etc…).
- For new software that has been approved create a business case to attach to the Coupa ([example](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/6171)).
- With Procurements submit an RFP every 2 years or for tools over 50K+.
- POC for any new tools or new features before signing a contract.
- No auto-renewals and 2 year contracts should have massive cost savings.

Align with Procurements and Finance:
- Work with Procurements to structure and negotiate the contract. As well, look to do an RFP with multiple vendors for competitive pricing.
- Align with Finance to confirm budget is accounted for in FY24.

Marketing Operations role:
- Marketing Operations will help to define requirements and be a trusted advisor.
- Submit an issue ([example](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/6513#note_1079813146)) for new software evaluations.

### Requesting access to an existing tool

To request access to an existing tool in the stack, [please follow the access request process](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/) as outlined in the business operations handbook.

If you are working with a contractor or consultant that requires access to a tool in our stack, [please follow the professional services access request process](https://about.gitlab.com/handbook/finance/procurement/) as outlined in the procurement handbook.

### MarTech Change Management 
## Requesting a New Tool or Process

If you are interested in or would like to request a new tool be added to the tech stack, [please submit an issue using the tools eval issue template](https://gitlab.com/gitlab-com/marketing/marketing-operations/issues/new?issuable_template=tools_eval) in the Marketing Operations repository. Marketing Operations should be included in new tool evaluations to account for system integrations, budget, etc. Any new tools desired after the budget is set will be handled by transferring budget from the other department to Marketing Operations.

The general process for a new tool evaluation is:
1. Discovery - understand the request/problem we're trying to solve
1. Requirements gathering - document user stories, requirements, and features using [this requirements gathering template](https://docs.google.com/spreadsheets/d/1JsUcCnePqWnc8ownZQEsjsDtMea6pLPk2k-6TV3M_uI/edit#gid=0)
1. Evaluation - attend demos and compare features
1. Stakeholder alignment - align stakeholders on vendor of choice
1. Privacy and security reviews - ensure that the selected tool is compliant
1. Negotiations and procurement
1. Implementation
1. Post-Implementation Review & Retro

### Roles and Responsibilities

| Role | Responsibility |
| ------ | ------ |
| **Marketing Operations Lead** | Serve as facilitators for tool evaluations |
| |  Establish norms (meeting cadence, status updates, communicating results, etc.) |
| | Document and report any risks or conflicts identified during tool evaluation |
| | Facilitate meetings and support operational efficiencies of the evaluation |
| **Functional Lead** | Complete the tool evaluation issue |
| | Work with the Marketing Operations Lead to document requirements and user stories, and obtain approval(s) for tool |
| | Review and provide approval to ensure everything is working as expected |
| **Technical Lead** | Work with the Business Requestor and  Marketing Operations Lead to ensure that technical requirements are documented and feasible  |
| | Ensure Peer Review is completed prior to obtaining Business Approval |
| | Document and report any technical risks or conflicts identified during tool evaluation |
| **Leadership Sponsor** | Responsible for staying plugged into the project, supporting the leads, and supporting escalations (if required) |
| **Peer Reviewer (optional)** | Review and ensure requested change has been documented and there are no undocumented downstream impacts |
| **Post-Implementation Reviewer (optional)** | Review of the change in production after the change is made to ensure everything is working as expected |

## Tool usage and tool access

For budgetary reasons, Marketing Operations will be performing quarterly, bi-quaterly and for some tools monthly audits, on the user activity of marketing tools. If a team member has not been actively taking advantage of a tool for 45 days (30 days for Zoominfo) or more, they will have access to that tool revoked with 5 business days of notification via email or slack (for Zoominfo). Activity will be determined by user reports pulled by the tools' admins. These reports can be found by viewing issues from the Marketing Ops project with the issue label `Mktg Tool Audit`. The reports will utilize the audit issue template from the Marketing Ops project. To regain access to revoked tools, the team member will need to submit a new access request and follow standard access request procedures. However, user seats will be on a first-come-first-serve basis unless it is determined additional seats should be purchased.

- Tools included under the quarterly guidelines
  - Outreach
  - Linkedin Sales Navigator
  - PathFactory (`author` and `admin` roles)
  - On24

- Tools included under the bi-quaterly guidelines, Q1 and Q3
  - Terminus (formerly Sigstr)
  - Drift
  - Marketo
  - Litmus

- Tools included under the monthly guidelines:
  - Zoominfo (for more information regarding the Zoominfo process feel free to review the [Process: Monthly ZoomInfo License Review GDoc](https://docs.google.com/document/d/1-_miWHyUPxcgJxoGWTPLI41bVFveBFYjthpW8M3Ui48/edit)

## Remaining Licenses Communications Plan

The communication plan applies to tools like Zoominfo and Outreach and is created to detail the communications that are sent regarding remaining licenses. It speaks to what communications go out, when they take place and in what format.

| **Communication** | **Format** | **Details** | **Owner** |
|---------------------------------- | ---------- | ------------------------------------- | -------------- |
| Update on [Mops Handbook](https://about.gitlab.com/handbook/marketing/marketing-operations/) whenever comms, format or the owner details get adjusted. | Update Mktgops Handbook and post a notification in #sdrleadership_mktgops slack channel. | Tool owners will update the Mktgops Handbook page whenever the comms, format or owner detail change. In addition, tool owners will post a memo in the #sdrleadership_mktgops slack channel. | Rob Rosu / Gillian Murphy |
| Monthly Zoominfo/Outreach License Gsheet Update | [GSheet](https://docs.google.com/spreadsheets/d/1jiWuht9gm2GHYpFX24609Ko4K8EEqxp-WI88y2yO2MI/edit#gid=1723653236) | Zoominfo/Outreach owner will update the License Gsheet on a monthly basis. Sales leadership will have access to the GSheet. | Rob Rosu / Gillian Murphy |
| 5 Licenses Remaining Notification (Zoominfo/Outreach) | In #sdrleadership_mktgops slack channel | When we’re down to 5 Zoominfo/Outreach licenses remaining, a notification will be sent to sales leadership via the #sdrleadership_mktgops slack channel. | Rob Rosu / Gillian Murphy |
| Quarterly Sales Reps Hiring Plan Update | [SSOT SDR SFDC Hierarchy of Roles](https://docs.google.com/spreadsheets/d/1egLt1RfVNRcGckYkgtkOwdcOqDjdsfcJCsrRiwzxPLY/edit#gid=0) | Sales leadership will update the Sales Rep Hiring plan on a quarterly basis. | Ramona Elliott |

## Working with Sales Systems for New Fields and/or Permission Set Updates

The MktgOps team frequently works with the [Sales Systems team](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/#sales-systems-charter) to deploy new/updated fields and permission sets. See the below information regarding the process for working with Sales Systems for these changes and SLAs we adhere to.

Video: [Marketing Salesforce.com Sandbox Training](https://www.youtube.com/watch?v=tTaepVgxoe8)

If a field needs to be created in Marketo AND SFDC, it must be created in SFDC first and then added to the Marketo User Permission set within SFDC. From there, the field will sync down to Marketo. If you miss this order of operations and the field is created in Marketo first, you will need to still follow the directions above and then open a support to re-map the fields. **Use [documentation for Marketo](https://developers.marketo.com/rest-api/lead-database/fields/field-types/) for field types.

If you need assistance with Sales Systems follow the next steps:
1. Open an [Sales System issue](https://gitlab.com/gitlab-com/sales-team/field-operations/systems/-/issues/new) in their project and assign the label `MktgOps/Systems-Request`. Then, add to the corresponding Epic as a related issue, or in the description ([FY23Q4 Example](https://gitlab.com/groups/gitlab-com/-/epics/2043).
2. Determine the type of request you have:
    - Fast Track Requests:
       1. Permission Set only updates (72 hour SLA w/ Systems)
       2. New Field Creation (1 week SLA w/ Systems)
            - if able, create a changeset in the Marketing Sandbox and link to it in the issue for faster deployment.
    - All other requests that will need separate prioritization based on size and scope
3. Add [prioritization label](/handbook/marketing/marketing-operations/#labeling) of `MktgOpsPrio::00: Requested`
    - If a *Fast Track* Request, slack #mktgops and tag Amy Waller to flag to the System Prioritization Slack Channel
4. Prioritization labels will be updated on a regular cadence. If they are labeled `MktgOpsPrio::01: In Queue`, they have been added to the agenda for the Sales Systems Prioritization call that occurs each Tuesday.
5. Once a milestone is added and the issue is discussed, the label will be updated to `MktgOpsPrio::02: Actioned` by the MktgOps representative that is in the prioritization call. Fast Tracks will often be actioned before the Tuesday call.
    * Once the label has been updated to `MktgOpsPrio::02: Actioned`, follow along with the Sales Systems labels for next steps.
6. Systems will first push any updates to the Staging environment first, and will require Business Owner Acceptance before they will deploy to production. This is an important step that represents acceptance of the solution, its testing, and the authority to change the related process.
7. Once in production, MktgOps should confirm the field/update in SFDC and corresponding/impacted systems.
8. Issue is closed and completed.

**Other helpful links:**

- [Steps to getting help from Sales Systems](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/#steps-to-getting-help-from-sales-systems)
- [Sales Systems Charter](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/#sales-systems-charter)


### <i class="fas fa-receipt" id="biz-tech-icons"></i> Invoice Approval

Invoices submitted to Coupa will be routed for approval. Details regarding this process can be found on the [Coupa End Users Guide](/handbook/business-technology/enterprise-applications/guides/coupa-guide/#methods-to-approve-transactions) page. Campaign tags are used to track costs related to events and campaigns.

## Lead Scoring, Lead Lifecycle, and MQL Criteria
For more information about lead lifecycle, visit [this handbook page](/handbook/marketing/marketing-operations/lead-lifecycle/)

A Marketing Qualified Lead (MQL) is a lead that has reached a certain threshold, we have determined to be 100 points accumulated, based on demographic/firmographic and/or behavioral information. The `Person Score` is comprised of various actions and/or profile data that are weighted with positive or negative point values. You can find more details about the scoring model on the [Marketo Page](/handbook/marketing/marketing-operations/marketo/#scoring-model)

## Campaigns and Programs

Campaigns are used to track efforts of marketing tactics - field events, webcasts, content downloads. The campaign types align with how marketing tracks spend and align the way records are tracked across three of our core systems (Marketo, Salesforce and Bizible) for consistent tracking. Leveraging campaigns aligns our efforts across Marketing, Sales and Finance.

Go to the [Campaigns and Programs Page](/handbook/marketing/marketing-operations/campaigns-and-programs/#campaigns) to view all of the campaign types, their progression statuses and cost tracking. That page also includes directions for set up in Marketo and Salesforce.

## Email Management

Marketing Ops is responsible for maintaining the email marketing database. Go to the [Email Management Page](/handbook/marketing/marketing-operations/email-management) for policies and more detailed information.

## Initial Source

`Initial Source` is the first "known" touch attribution or when a website visitor becomes a known name in our database, once set it should never be changed or overwritten. For this reason Salesforce is set up so that you are unable to update the `Initial Source` field. If merging records, keep the `Initial Source` that is oldest (or set first). When creating Lead/Contact records and you are unsure what `Initial Source` should be used, ask in the `#mktgops` Slack channel. `Initial Source` in Marketo is named `Person Source`, and should only update when empty.

We use Source Buckets to group Sources into acquisition channels. These groups are: core, inbound, outbound, paid demand gen, purchased list, referral, virtual event, and web direct. When using the [TD - Marketing Metrics dashboard](https://app.periscopedata.com/app/gitlab/798262/TD---Marketing-Metrics) reports can be filterd by these source buckets.

The values listed below are the only values currently supported. If you attempt to upload or import leads or contacts into Salesforce without one of these initial sources you will encounter a validation rule error. If you think that there needs to be a new Initial Source added to this list and into Salesforce please [open an issue](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new) with the marketing ops team. When a new initial source is added, the bucket must also be updated in a SFDC workflow to properly show in Sisense.

Status in the table below means:

- Active = can be selected from picklist
- Inactive = cannot be selected from picklist, but a record may exist with this source

| Source | Source Bucket | Definition and/or transition plan | Status* |
| ------ | ------------- | --------------------------------- | ------- |
| CE Download | core | Downloaded CE version of GitLab | Active |
| CE Usage Ping | core | Created from CE Usage Ping data | Active |
| CORE Check-Up | core | Created from In-App Contact us (Handraise PQL/In-App Health Check) | Active |
| Demo | inbound | Filled out form to watch demo of GitLab | Active |
| Education | inbound | Filled out form applying to the Educational license program | Active |
| Email Request | inbound | Used when an email was received through an alias (_will be deprecated_) | Active |
| Email Subscription | inbound | Subscribed to our opt-in list either in preference center or various email capture field on GitLab website | Active |
| Gated Content - General | inbound | Download an asset that does not fit into the other Gated Content categories | Active |
| Gated Content - eBook | inbound | Download a digital asset categorized as an eBook | Active |
| Gated Content - Report | inbound | Download a gated report | Active |
| Gated Content - Video | inbound | Watch a gated video asset | Active |
| Gated Content - Whitepaper | inbound | Download a white paper | Active |
| GitLab.com | inbound | Registered for GitLab.com account | Active |
| Newsletter | inbound |  | Active |
| OSS | inbound | Open Source Project records related to the OSS offer for free licensing | Active |
| Request - Contact | inbound | Filled out contact request form on GitLab website | Active |
| Request - Professional Services | inbound | Any type of request that comes in requesting to engage with our Professional Services team | Active |
| Security Newsletter | inbound | Signed up for security alerts | Active |
| Trial - Enterprise | trial | In-product or web request for self-managed Enterprise license | Active |
| Trial - GitLab.com | trial | In-product SaaS trial request | Active |
| Web | inbound |  | Active |
| Drift | inbound |  | Active |
| Request - Community | inbound |  | Active |
| Request - Public Sector | inbound |  | Active |
| Other | Other |  | Active |
| AE Generated | outbound | Sourced by an Account Executive through networking or professional groups | Active |
| LinkedIn | outbound |  | Active |
| Prospecting | outbound |  | Active |
| Prospecting - General | outbound |  | Active |
| SDR Generated | outbound | Sourced by an SDR through networking or professional groups | Active |
| Zoominfo | outbound | Sourced by SDR/BDR/AE/SAE/ASM | Active |
| Cognism | outbound | Sourced by SDR/BDR | Active |
| Conference | paid demand gen | Stopped by our booth or received through event sponsorship | Active |
| Owned Event | paid demand gen | Events that are created, owned, run by GitLab | Active |
| Virtual Sponsorship | paid demand gen |  | Active |
| Purchased List | purchased list |  | Active |
| Employee Referral | referral |  | Active |
| Partner Qualified Lead | referral| GitLab partner sourced, previously `partner` or `Channel Qualified Lead`| Active|
| Word of Mouth | referral |  | Active |
| Existing Client | referral |  | Active |
| External Referral | referral |  | Active |
| Webcast | virtual event | Register for any online webcast (not incl `Demo`) | Active |
| Workshop| virtual event |   | Active|
| Web Direct | web direct | Created when purchase is made direct through the portal (check for duplicates & merge record if found) | Active |
| Investor | outbound | Sourced by our investors (i.e. - GV, Khosla, ICONIQ). The `Investor` value is coupled with the `Investor Name` custom field | Active |
| GitLab DataMart|core| Created by the GitLab Marketing Database data pump. Contains leads from various internal sources|Active|
| GitLab Subscription Portal|Signed up for customers portal account, but did not upgrade|Active|
|Free Registration|core| Sign up via Free User registration|Active|
|Paid Social|inbound|Sourced from Paid Social Campaigns|Active|

| Source | Source Bucket | Definition and/or transition plan | Status* |
| ------ | ------------- | --------------------------------- | ------- |
| Web Chat | inbound | Engaged with us through website chat bot | Inactive |
| Startup Application | inbound |  | Inactive |
| Consultancy Request | inbound |  | Inactive |
| Promotion | paid demand gen |  | Inactive |



### A Note About Trials

In Q1 FY22 the Demand Generation team began running paid campaigns to drive trial signups. Currently, we don't have the "trial" source bucket split out by paid vs. organic because we don't have Google Analytics tracking on the signup form. Fortunately, this will soon be changing!

Until then, if pulling metrics around source buckets for CAC calculations please use the [Demand Gen dashboard in Sisense](https://app.periscopedata.com/app/gitlab/793304/Demand-Gen-Dashboard) (you can filter by trials).


## Lead and Contact Statuses

The Lead & Contact objects in Salesforce have unified statuses with the following definitions. Also reference [Re-MQL workflows](/handbook/marketing/marketing-operations/marketo/#re-mql) for how to move from status to status. To learn more on how we manage our lifecycle including lead/contact status and Lifecycle Classifications, please see [here](https://about.gitlab.com/handbook/marketing/marketing-operations/lead-lifecycle/).

| Status | Definition |
| ------ | ---------- |
| Raw | Untouched prospect, default status |
| Inquiry | Action was taken by the record to specifically give their contact information to GitLab |
| MQL | Marketing Qualified through systematic means |
| Accepted | Actively working to get in touch with the lead/contact |
| Qualifying | In 2-way conversation with lead/contact |
| Qualified | Progressing to next step of sales funnel (typically SAO created & hand off to Sales team) |
| Disqualified | Contact information is not now or ever valid in future; Spam form fill-out |
| Recycle | Record is not ready for our services or buying conversation now, possibly later |
| Bad Data | Incorrect data - to potentially be researched to find correct data to contact by other means |
| Ineligible | All leads/contacts that are ineligible to go through the sales process after an initial review |

One of the following must occur to have a lead move from `Raw` to `Inquiry`
1. Become a member of a marketing program (except no-action/default statuses, nor email)
1. Fill out a form (social or website)
1. [Behavior score](/handbook/marketing/marketing-operations/marketo/#behavior-scoring) > 10 pts.

## Data Cleanliness and Enrichment Process

Marketing Operations has the responsibility for cleaning and enriching our database of leads/contacts with the most complete and up to date information.

The cleaning part of this process is being done with the Cleanse functionality of the lead/contact deduplication tool, Ringlead.

The enrichment part of the process is done using the data appending/enrichment tool, [Zoominfo](https://about.gitlab.com/handbook/marketing/marketing-operations/zoominfo/), our SSOT when it comes to account/lead/contact data. [Cognism](https://about.gitlab.com/handbook/marketing/marketing-operations/cognism/), is another enrichment tool but only for a smaller subset of our lead data. As of now, only the BDRs and Cognism admins have login access. However, Cognism data, can be found in the Cognism fields on the lead/contact layout.

This cleaning & enrichment process has 5 main priorities:

1. **Enrich net new leads with Marketo Webhook**  - Live on `Contact Us`, `Self-Managed Trials`, `SaaS Trials` forms.
2. **Instant Enrich for leads** - When new leads are created in SFDC, Instant Enrich functionality kicks in and the record's **[ZI] fields** are enriched upon creation. 
3. **Enriching new new leads with Scheduled Enrich** - As a back-up to the Instant Enrich functionality, all leads created in the last 24h are enriched through scheduled enrichment, to make sure they contain the most updated information. 
4. **Existing Database Enrichment** - All lead records in SFDC are enriched regularly to make sure that the leads who change roles/companies are updated with the lastest information. 
5. **Assure Data Cleanliness & Accuracy** - The Marketing Operations team is following the recommended deduplication order of operations as detailed below:
    * Lead to Lead Deduplication  (*Completed - Runs weekly on Fridays and Saturdays*)
    * Account Deduplication (This part is currently performed using Openprise by Sales Operations)
    * Converting Leads to New Contacts (This step is skipped in our case since it would impact sales workflow considerably. We will re-evaluate if the sales team is not as heavily focused on leads as we are now.)
    * Contact to Contact Deduplication (In testing phase as we speak. Contact deduplication work is tackled as part of FY23 Q4 OKR where the KR is to reduce the number of contact duplicates by 50%)
    * Lead to Contact Deduplication (This part of the process will start once Contact Deduplication is completed)
    * Deduplication of Custom Objects (Bizible Person IDs - On hold until Contact Deduplication and Lead to Contact Deduplication are completed)

For more information regarding our data deduplication process visit the [Ringlead Handbook Page](https://about.gitlab.com/handbook/marketing/marketing-operations/ringlead/).

**Cleaning & Enrichment Frequency:** While the enrichment jobs for net new leads, from our forms, work on a continuous bases, when it comes to enrichment of our existing leads & contacts in SFDC, this is done via scheduled enrichment jobs as follows:

1. All leads are enriched on a monthly basis, last Saturday of the month.
2. All leads created in the last 7 Days are enriched daily to make sure no new leads from list uploads miss enrichment and also to make sure our sales teams have the most up to date information when working them.
3. All contacts in our SFDC instance get enriched monthly, last Saturday of the month.

You can find more details on the enrichment process in our [Zoominfo Handbook Page](https://about.gitlab.com/handbook/marketing/marketing-operations/zoominfo/).

### Lead List Upload Enrichment 

To be able to upload a lead in our SFDC, it is mandator for the lead to have an email address. Sometimes we do run into situations where the email address is not available. 

To bypass this challenge and still be able to upload the leads in SFDC, please create an **List Upload - Enrichment Request** with this [issue template](insert_link_here_when_available), upload the CSV file in the issue and Mops will use the **Zoominfo Enhance**, **Zoominfo ListMatch** and **Cognism Enhance** functionality to enrich these records with the most up to date information (including the email address). 

**Note:** Such records as lead list uploads with no email addres, that sub-sequently are enriched with the email address through Zoominfo/Cognism enrichment, need to be marked as `Opt-out` as **these individuals did not give us the express consent** that they can be reached to; 

### Cleaning Test Leads

Testing processes and automation are critical for quality assurance in our systems.

As a tester, you create test leads to ensure processes work as expected. These test leads are mixed among real records, causing inaccuracies in our reporting. Marketing Operations has created best practices that make it easier to spot and delete test leads.

The next time you test a program, remember set `Job Title` = `Test` and they will be removed promptly.

Notice any test leads? Please open an [issue](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new) with the Marketing Operations team.

## Communication Compliance Best Practices

### Internal DNC (Do Not Call) Lists

Internal DNC List are maintained using the `Do Not Call` checkbox on the lead/contact record layouts. The sales development organization has a clear process on how and in what context should the box be checked. Please visit the [Sales Development Handbook page - Cold Calling Checklist](https://about.gitlab.com/handbook/marketing/sales-development/#cold-calling-checklist) section to find out more about it.

### External DNC (Do Not Call) Lists

To be compliant with international DNC (Do Not Call) regulations and minimize the risk of litigation, a process was implemented for making sure the records that appear on external DNC lists are not contacted via phone (this applies to both `Direct Dial Phone Numbers` and `Mobile Phone Numbers`).

This information gets passed to us with the help of Zoominfo, which populates the `[ZI] Do Not Call - Direct Phone` and `[ZI] Do Not Call - Mobile Phone` fields with the `Yes` value whenever a phone number is found to be on an external DNC list.

With Marketo automation we are then using these two fields to hide the phone number information on the following fields: `[ZI] Phone Number`, `Phone` (standard field - only if it matches the `[ZI] Phone Number` value), `[ZI] Mobile Phone Number` and `Mobile Phone` (standard field - only if it matches the `[ZI] Mobile Phone Number` value).

For more information, please visit this [mural](https://app.mural.co/t/gitlabmops4601/m/gitlabmops4601/1656333829598/2c60a74604bf29d3abb2de06358a36b56a3325a1?sender=u0b94b30ee620c147d6af0933).

### Zoominfo Opt Out Lists

[Zoominfo](https://about.gitlab.com/handbook/marketing/marketing-operations/zoominfo/) is our SSOT when it comes to data enrichment of our leads/contacts and accounts.

To be compliant with the latest privacy policies and safeguard our database from potential litigation, Zoominfo's recommendation for contacts that have opted out of their database is to:

>If you have downloaded any of these contact records from ZoomInfo or uploaded them to your internal systems, you must remove >them unless you have an independent lawful basis to possess and use such person's personal data.

**Note:** This only applies for leads/contacts that do NOT currently have an existing business relationship

After collaborating with Gitlab's privacy department, it was decided to create a process for removing said contacts from our database.

The current process takes place on a weekly basis and is implemented with the help of a Marketo Program. It takes advantage of the `Zoominfo Non-Matched Reason` field which is populated by Zoominfo. All leads/contacts that have the  `OPT_OUT` value, enter the process and are checked for additional activites that could qualify as independent lawful basis to be kept. If they lack said activites they will be removed from our database.

For more information, please visit this [mural](https://app.mural.co/t/gitlabmops4601/m/gitlabmops4601/1656333829598/2c60a74604bf29d3abb2de06358a36b56a3325a1?sender=u0b94b30ee620c147d6af0933).

If you have any questions or concerns feel free to open an [issue](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new) with the Marketing Operations team.
